version: '3.1'

services:
  photos:
    build:
      context: ./services/photos
      args:
        - NODE_ENV=development
    command: nodemon --inspect=[::]:9229

    ports:
      - "8080:8080"
      - "9229:9229"
    volumes:
      - ./services/photos:/opt/app
    environment:
      - NODE_ENV=development
      